<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid-contianer{
      height: 748px;
      width: 748px;   
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .item {
      background-color: #F0F1EC;
    }


    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: antiquewhite;
      grid-area: 3/4/5/5
    }
  
    .white2{
      background-color: antiquewhite;
      grid-area: 2/1/4/2
     
    }
    .white3{
      background-color: antiquewhite;
      grid-area: 2/2/4/4;
     
    }
    .white4{
      background-color: antiquewhite;
      grid-area: 2/5/1/2;
     
    }

    .white5{
      background-color: antiquewhite;
      grid-area: 4/1/5/2;

    }
    .yellow4{
      background-color:#F9D01E;
      grid-area: 4/2/5/3
     
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid !important;

    }
 
   
 
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-contianer">
    <div class="Item red"></div>
    <div class="Item white1"></div>
    <div class="Item white2"></div>
    <div class="Item white3"></div>
    <div class="Item white5"></div>
   
  
    
    <div class="Item white4"></div>
   
    <div class="Item blue"></div>
    
    
    
    <div class="Item yellow4"></div>


 
 
    
  
    



  </div>
 
  <!-- Write your HTML here -->
</body>

</html>